<!DOCTYPE html>
<html lang="en">
    <body onload="animateText()">
        <header>
            <nav id="navbar">
                <ul>
                  <li><a href="hompage.html">Home</a></li>  <!-- remove extra '>' from closing li tag -->
                  <li><a href="new sign in page (1).html" id="sign up">sign up</a></li>
                  <li><a href="recipies.html">Recipies</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>  
            </nav>
        </header>
    
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">