
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Foodies</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="custom.js"></script>
  </head>
  <body onload="animateText()">
    <header>
        <nav id="navbar">
            <ul>
              <li><a href="hompage.html">Home</a></li>  <!-- remove extra '>' from closing li tag -->
              <li><a href="new sign in page (1).html" id="sign up">sign up</a></li>
              <li><a href="recipies.html">Recipies</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>  
        </nav>
    </header>

    <!--description element that holds the title, text and images on the page -->
    <div class="description">
    <!--title of the page -->
                <h1 class="fancy"><span class="fade"> </span><span class="fade">A</span><span class="fade">b</span><span class="fade">o</span><span class="fade">u</span><span class="fade">t</span><span class="fade"> </span><span class="fade">u</span><span class="fade">s</span><span class="fade"> </span></h1>
    <!--script that adds animation effect to the title -->
                    <script src="custom.js"></script>
    <!--text on the page -->

                    <p class="paragraph" style="text-indent:50px;">(add the text of the about us here also indent an image assuming uk how to do that just save as a png and add the images to the file and past the jpg file in lines 34/35 and yh)
                    
          <div class="row"> <!-- Add closing div for the row div -->
          <div class="column"> <!-- Add closing div for the column div -->
          <img src="add image here.jpg" class="center-image" style="width: 200px; height: 200px;" alt="A photo of city">  <!-- Add alt attribute for the image -->
          <img src="add image here.jpg" class="center-image" style="width: 200px; height: 200px;" alt="A photo of idk something else"> <!-- Add alt attribute for the image -->
          </div>
          </div>
          </div> <!-- Add closing div for the description div -->
  </body>
</html>
