<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipies | Fooodies</title>
</head>
<body onload="animateText()">
  <header>
      <nav id="navbar">
          <ul>
            <li><a href="hompage.html">Home</a></li>  <!-- remove extra '>' from closing li tag -->
            <li><a href="new sign in page (1).html" id="sign up">sign up</a></li>
            <li><a href="recipies.html">Recipies</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>  
      </nav>
  </header>

<body>
  <h1>Recipies</h1>
  <p>Here are all of the recommend recipies and cuisines we have to offer, benefiting your healthy needs orur your bodily desires.</p>
</body>

</html>