/*body fonts*/
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif, monospace;
}

/*imgBox*/

.imgBox {
    width: 700px;
    margin: 50px auto 20px;
}
.imgBox img {
    width: 100%;
    border: 4px solid #fff;
    box-shadow: 0 5px 25px rgba(0,0,0,.5);
}

/*navbar Background*/

#navbar {
    background-color: rgb(144, 61, 6), 0, 0);
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    transition: top 0.8s;
}

/*navbar text decoration*/

#navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

#navbar li {
    display: inline-block;
    margin: 20px 30px;
}

#navbar a {
    color: #2eee07;
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
}

/*When hovering over the nav bar*/

#navbar a:hover {
    background-color: rgba(0,0,0,.5);
    font-family: cursive;
    color: #ffb800;
}

/*When current page is active*/

#navbar .current {
    background-color: rgba(0,0,0,.5);
    color: #6ced0f;
}

/*title of home page*/
h1 {
    font-family: fantasy;
    box-sizing: border-box;
    font-weight: bold;
    text-align: center;
    font-size: 50px;
    line-height: 15vh;
}

/*Animation*/
span {
    opacity: 0;
    transition: all 2s ease;
    transform: translateY(50px);
    display: center;
}
span.fade {
    animation: fadeInOut 2s ease;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInOut {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

/*added class for paragraph */

.paragraph {
    color: blue;
    font-size: 24px;
    text-align: left;
    margin: 50px auto;
    width: 80%;
    padding: 0 10%;
    text-indent: 50px;
    margin-left: 50px;
    margin-top: 5px;
}

h1#animatedText {
    margin-top: 120px;
}
span.fade {
    animation: fadeInOut 2s ease;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInOut {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}


.center-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 20px);
    margin: 10px;
}
.parent{
    text-align:center;
}
img.center-image{
    display:inline-block;
    margin:50px;
}

.new-.thumb-li {
  margin: 10px;
}

.new-thumb-img {
  margin: 10px;
}
#contact-section {
    text-align: center;
}

#contact-section div {
    display: inline-block;
    width: 150px;
    height: 150px;
    background-color: #f5f5f5; /* add a background color */
}







